name: Building Docker images

on:
  push:
    branches: [ 'master' ]    
env:
  REGISTRY: ghcr.io
jobs:
  building-containers:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@v3.3.0
      - name: Login to ghcr.io
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          registry: ${{ env.REGISTRY }}
          username: "denvot"
          password: ${{ secrets.PAT }}
      - name: "Build and Push Container With UniversitiesMonitoring.MonitoringService to GHCR"
        uses: "docker/build-push-action@v3.0.0"
        with:
          context: "."
          file: "./UniversitiesMonitoring.MonitoringService/Dockerfile"
          tags: ghcr.io/denvot/universities-monitoring-monitoring-service:latest
          push: true           
      - name: "Build and Push Container With UniversitiesMonitoring.NotifyService to GHCR"
        uses: "docker/build-push-action@v3.0.0"
        with:
          context: "."
          file: "./UniversitiesMonitoring.NotifyService/Dockerfile"
          tags: ghcr.io/denvot/universities-monitoring-notify-service:latest
          push: true           
      - name: "Build and Push Container With UniversitiesMonitoring.Api to GHCR"
        uses: "docker/build-push-action@v3.0.0"
        with:
          context: "."
          file: "./UniversitiesMonitoring.Api/Dockerfile"
          tags: ghcr.io/denvot/universities-monitoring-api:latest
          push: true
         
